{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "typetogether",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1673222749975,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Document"],
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "N2YwNzg4MjkxNDM4ZGQ3NmU4NWVjMDUyNjlkM2ViOGJjMDYxMDI5MjM2Y2JlZTBmYTExOWI2OWJiMDk0ZGM3Y2JiZGY2ZTNjMzMwZTRmZjUwNmMwN2RhNzU3OGRhYWEwZThjOThlZGJiOWQ5ZTAwYjQ0YjU1MTI3OGI2YWYxNTE=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1673222894000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/typetogether/kash",
    "packageName": "com.typetogether.kash",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "KashElcock",
  "repository-name": "typetogetheragain"
}
